* {
	margin: 0;
	padding: 0;
}
body{
	font-family: sans-serif;
}
.container {
	max-width: 1140px;
	margin: 0 auto;
}

.wrapper {
	display: flex;
	flex-direction: column;
	min-height: 100vh;
  }

/* index.html */
.top{
	min-height: 768px;
	background: linear-gradient(0deg, #EBF3FB 8.84%, rgba(152, 195, 232, 0) 31.12%);
	flex-grow: 1;
}
.content-box{
	display: flex;
	flex-direction: column;
	height: 100%;
}
.header{
	display: flex;
	justify-content: space-between;
	list-style-type: none;
	padding-top: 42px;
}
.top__info{
	padding-top: 115px;
	flex-grow: 1;
	background-image: url(img/top__back.png);
	background-repeat: no-repeat;
    background-position: right center;
	background-size: 44%;
}
.top__button{
	font-size: 16px;
	line-height: 26px;
	text-align: center;
	letter-spacing: 0.04em;
	color: #FFFFFF;
	background: #5A98D0;
	box-shadow: 5px 10px 20px rgba(53, 110, 173, 0.2);
	border-radius: 10px;
	padding: 15px 50px;
	text-decoration: none;
	display: inline-block;
	margin-top: 71px;
}
.top__heading{
	width: 510px;
	font-size: 64px;
	font-weight: 300;
	line-height: 74px;
	letter-spacing: 0.04em;
	color: #1F3F68;
	margin-bottom: 32px;
}
.top__text{
	width: 425px;
}
.heading-contacts{
	font-weight: 500;
	font-size: 44px;
	text-align: center;
}
.heading{
	font-size: 36px;
	text-align: center;
	font-weight: 300;
	line-height: 46px;
	letter-spacing: 0.05em;
	color: #000000;
}
.text{
	font-size: 16px;
	line-height: 30px;
	letter-spacing: 0.05em;
	opacity: 0.6;
	color: #1F3F68;
}
.what-we-do{
	padding-top: 64px;
}
.card-box{
	display: flex;
	justify-content: space-between;
	padding-top: 64px;
	padding-bottom: 64px;
}
.card{
	display: flex;
	flex-direction: column;
	max-width: 359px;
	padding: 44px 32px;
	box-sizing: border-box;
	background: #FFFFFF;
	box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
	border-radius: 10px;
}
.card_text{
	margin-bottom: 28px;
}
.card__img{
	align-self: center;
	margin-bottom: 51px;
}
.card:hover {	
	outline: 1px solid pink;
}
.card_header{
	font-size: 20px;
	line-height: 30px;
	color: #1F3F68;
	letter-spacing: 0.05em;
	margin-bottom: 14px;
}
.card__link{
	font-size: 14px;
	line-height: 30px;
	letter-spacing: 0.05em;
	color: #5A98D0;
	text-decoration: none;
}
.text__project{
	width: 75%;
	margin: 32px auto 64px;
	color: #222222;
	opacity: 1;
	text-align: center;
}
.project__img{
	width: 100%;
}
.project__item{
	position: relative;
	flex-grow: 1;
}
.project__text{
	font-size: 32px;
	line-height: 46px;
	text-align: right;
	letter-spacing: 0.05em;
	color: #FFFFFF;
	position: absolute;
	top: 64px;
	right: 64px;
}
.project__parent{
	display: flex;
	justify-content: space-between;
	margin-top: 32px;
}
.project__item_margin{
	margin-right: 32px;
	margin-bottom: 112px;
}
.text_on_img{
	font-size: 28px;
	line-height: 46px;
	letter-spacing: 0.05em;
	color: #FFFFFF;
    padding-left: 32px;
    top: 32px;
	position: absolute;
}

.footer{
	background: #316099;
}
.footer_top{
	position: relative;
}
.footer__info{
	max-width: 495px;
}
.foot_heading{
	width: 340px;
    padding-top: 91px;
    margin-bottom: 32px;
    color: #FFFFFF;
    text-align: left;
}
.foot_text{
	color: #FFFFFF;
    opacity: 0.6;
    margin-bottom: 96px;
}
.footer_button{
	font-size: 16px;
    line-height: 26px;
    text-align: center;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    width: 236px;
    height: 56px;
    background: #5A98D0;
    padding: 15px 80px;
    text-decoration: none;
    position: absolute;
    right: 0px;
    top: 165px;
    box-sizing: border-box;
}
.horizont_line{
	opacity: 0.4;
	border: 1px solid #FFFFFF;
	background: #316099;
	margin-bottom: 64px;
}
.footer_content-info{
	margin-bottom: 64px;
}
.info{
	display: flex;
	justify-content: space-between;
	font-size: 16px;
	line-height: 26px;
	letter-spacing: 0.05em;
	color: #FFFFFF;
}
.footer__text_bottom{
	color: #FFFFFF;
	opacity: 0.4;
	padding-top: 64px;
	padding-bottom: 64px;
}

/* для планшета */
@media (max-width: 1024px){
	.container{
		padding-left: 32px;
		padding-right: 32px;
	}
	.top__info{
		background-position: right 280px;
	}
	.card-box{
		flex-direction: column;
		align-items: center;
	}
	.card{
		margin-bottom: 32px;
	}
	.footer_button{
		width: 133px;
    	height: 31px;
		padding: 3px 0 10px;
	}
	.info{
		flex-direction: column;
	}
	.list{
		margin-bottom: 25px;
		font-size: 16px;
    	line-height: 19px;
    	letter-spacing: 0.05em;
		width: 100%;
	}
}

/* для телефона */
@media (max-width: 667px){
	.header{
		padding-top: 24px;
	}
	.top{
		min-height: 376px;
		padding-top: 41px;
		box-sizing: border-box;
	}
	.top__info{
		padding-top: 36px;
		display: flex;
		flex-direction: column;
		align-items: center;
		background-image: none;
	}
	.top__heading{
		width: 100%;
		font-size: 32px;
		line-height: 37px;
		text-align: center;
		margin-bottom: 12px;
		letter-spacing: 0.04em;
	}
	.top__text{
		width: 100%;
		text-align: center;
	}
	.top__button{
		font-size: 12px;
		line-height: 26px;
		padding: 0 8px;
		margin-bottom: 41px;
	}
	.heading{
		font-size: 24px;
		line-height: 28px;
		text-align: center;
	}
	.what-we-do{
		padding-top: 48px;
	}
	.card-box{
		padding-top: 32px;
	}
	.card{
		width: 100%;
	}
	.text__project{
		width: 100%;
	}
	.project__text{
		font-size: 16px;
		line-height: 19px;
		top: 16px;
		right: 16px;
	}
	.text_on_img{
		left: 16px;
		font-size: 16px;
		line-height: 19px;
		top: 16px;
		right: 16px;
	}
	.project__parent{
		flex-direction: column;
		margin-top: 16px;
	}
	.project__item_margin{
		margin-right: 0;
		margin-bottom: 16px;
	}
	.footer__info{
		max-width: 495px;
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	.foot_text{
		width: 343px;
		text-align: center;
	}
	.footer_top{
		position: static;
	}
	.foot_heading{
		width: 100%;
		padding-top: 18px;
	}
	.foot_text{
		width: 100%;
		margin-bottom: 40px;
	}
	.footer_button{
		position: static;
		margin-bottom: 41px;
	}
	.info{
		margin-left: 16px;
	}
	.footer__text_bottom{
		text-align: center;
		padding-top: 12px;
		padding-bottom: 0;
	}
	.horizont_line {
		margin-bottom: 32px;
	}
}